<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inactive Account Warning</title>
</head>

<body style="margin: 0; padding: 0; background-color: #f6f7fb; font-family: 'Segoe UI', sans-serif;">

    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td style="padding: 30px 15px;">
                <table width="600" cellpadding="0" cellspacing="0"
                    style="border-radius: 8px; overflow: hidden; max-width: 600px; width: 100%;">
                    
                    <!-- Header -->
                    <tr>
                        <td
                            style="background-image: url('https://raw.githubusercontent.com/MartinGal2003/imageForEmail/refs/heads/main/placeholder.webp'); background-size: cover; background-position: center; height: 200px; text-align: center;">
                            <div style="padding-top: 40px;">
                                <img src="https://raw.githubusercontent.com/MartinGal2003/imageForEmail/refs/heads/main/retro_logo.png"
                                    alt="Logo" width="120" style="display: block; margin: 0 auto 10px;" />
                                <h2 style="color: #ffffff; margin: 0; font-size: 22px; text-transform: uppercase;">
                                    Retro Vintage Shop</h2>
                            </div>
                        </td>
                    </tr>

                    <!-- Main Content -->
                    <tr>
                        <td style="padding: 30px;">
                            <h2 style="margin-top: 0; color: #333333;">⏳ Inactive Account Warning</h2>
                            <p style="font-size: 16px; color: #444;">Dear <strong>{{name}}</strong>,</p>
                            <p style="font-size: 15px; color: #444;">
                                We've noticed that you haven't logged into your account for a long time. 
                                For security and data maintenance purposes, your account is scheduled to be deleted in <strong>10 days</strong>.
                            </p>
                            <p style="font-size: 15px; color: #444;">
                                If you want to keep your account, simply log in again by clicking the button below:
                            </p>
                            <p style="text-align: center;">
                                <a href="{{loginLink}}"
                                    style="display: inline-block; padding: 12px 24px; background-color: #007bff; color: #ffffff; text-decoration: none; border-radius: 4px; font-size: 16px;">
                                    🔐 Log In to Keep My Account
                                </a>
                            </p>
                            <p style="font-size: 13px; color: #999999; margin-top: 30px; text-align: center;">
                                If no action is taken, your account will be permanently deleted after 10 days.
                            </p>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>

</body>

</html>
