<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Newletter</title>
</head>

<body style="margin: 0; padding: 0; background-color: #f0f2f5; font-family: Arial, sans-serif;">

  <table width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td style="padding: 30px 15px;">
        <table width="600" cellpadding="0" cellspacing="0"
          style="border-radius: 8px; overflow: hidden; max-width: 600px; width: 100%;">

          <!-- Header image section -->
          <tr>
            <td
              style="background-image: url('https://raw.githubusercontent.com/MartinGal2003/imageForEmail/refs/heads/main/placeholder.webp'); background-size: cover; background-position: center; height: 200px; text-align: center;">
              <div style="padding-top: 40px;">
                <img src="https://raw.githubusercontent.com/MartinGal2003/imageForEmail/refs/heads/main/retro_logo.png"
                  alt="Logo" width="120" style="display: block; margin: 0 auto 10px;" />
                <h2 style="color: #ffffff; margin: 0; font-size: 20px; text-transform: uppercase;">Retro Vintage Shop
                </h2>
              </div>
            </td>
          </tr>

          <!-- Content -->
          <tr>
            <td style="padding: 30px;">
              <h2 style="margin-top: 0; color: #333;">Hello, {{name}}! 🎉</h2>
              <p style="font-size: 16px; color: #444;">
                We are glad you have joined us! Now you'll be the first to know about our latest news, promotions and
                exclusive content - direct to your email inbox.
              </p>
              <p style="font-size: 16px; color: #444;">
                ✅ Don't forget to add us to your safe senders list so you don't miss out on anything!
              </p>
              <p style="font-size: 16px; color: #444;">
                If you ever change your mind, you can unsubscribe with a single click - but we hope you'll stay with us!
                🙂
              </p>
              <p style="font-size: 16px; color: #444;">
                Best regards:
              </p>
              <p style="font-size: 16px; color: #444;">
                <strong>Retro Vintage</strong>
              </p>
              <p style="text-align: center; margin-top: 30px;">
                
                <a href="{{homelink}}"
                  style="display: inline-block; padding: 12px 24px; background-color: #28a745; color: #ffffff; text-decoration: none; border-radius: 5px; font-size: 16px;">Go
                  to Home page</a>
              </p>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>

</body>

</html>