.product-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 2rem;
}

.product-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;

    .product-card {
        display: flex;
        align-items: flex-start;
        gap: 1rem;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 1rem;

        .product-image img {
            width: 150px;
            height: 100px;
            object-fit: cover;
        }

        .product-details {
            flex: 1;
        }
    }
}

/* .list-group-item {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    border-radius: 0.5rem;
} */